{
  "name": "visor-de-practicos",
  "displayName": "Visor PDF",
  "description": "%descripcion%",
  "version": "0.6.1",
  "publisher": "JulietaMontenegro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julim0908/visor-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/julim0908/visor-pdf/issues"
  },
  "homepage": "https://github.com/julim0908/visor-pdf#readme",
  "icon": "media/icono-extension.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Visualization"
  ],
  "keywords": [
    "pdf",
    "viewer",
    "reader",
    "highlight",
    "annotations",
    "notes",
    "accessibility",
    "visor",
    "resaltar"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onCustomEditor:visorPracticos.pdfViewer",
    "onView:visorPracticos.lista"
  ],
  "main": "./extension.js",
  "contributes": {
    "configurationDefaults": {
      "files.exclude": {
        "**/.practicos.json": true
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visorPracticos",
          "title": "Visor PDF",
          "icon": "media/icono-practicos.svg"
        }
      ]
    },
    "views": {
      "visorPracticos": [
        {
          "id": "visorPracticos.lista",
          "name": "%vista.documentos%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "visorPracticos.lista",
        "contents": "%bienvenida.sinCarpeta%",
        "when": "workbenchState == empty"
      },
      {
        "view": "visorPracticos.lista",
        "contents": "%bienvenida.sinPdfs%",
        "when": "workbenchState != empty"
      }
    ],
    "commands": [
      {
        "command": "visorPracticos.refrescar",
        "title": "%comando.refrescar%",
        "category": "Visor PDF",
        "icon": "$(refresh)"
      },
      {
        "command": "visorPracticos.verNovedades",
        "title": "%comando.verNovedades%",
        "category": "Visor PDF"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "visorPracticos.refrescar",
          "when": "view == visorPracticos.lista",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "visorPracticos.pdfViewer",
        "displayName": "Visor PDF",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "empaquetar": "vsce package",
    "test": "node --test \"test/*.test.js\" \"test/*.test.mjs\"",
    "e2e": "node --test --test-concurrency=1 \"test/navegador/*.test.js\"",
    "banco": "node test/banco/servidor.js",
    "capturas": "node test/demo/capturar.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
