{
  "name": "visor-de-practicos",
  "displayName": "Visor PDF",
  "description": "Visor de PDF para VS Code: leé, buscá, resaltá, escuchá en voz alta y tomá notas en cualquier PDF.",
  "version": "0.5.0",
  "publisher": "JulietaMontenegro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julim0908/visor-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/julim0908/visor-pdf/issues"
  },
  "homepage": "https://github.com/julim0908/visor-pdf#readme",
  "icon": "media/icono-extension.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Visualization"
  ],
  "keywords": [
    "pdf",
    "visor",
    "lector",
    "resaltar",
    "notas",
    "accesibilidad"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onCustomEditor:visorPracticos.pdfViewer",
    "onView:visorPracticos.lista"
  ],
  "main": "./extension.js",
  "contributes": {
    "configurationDefaults": {
      "files.exclude": {
        "**/.practicos.json": true
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visorPracticos",
          "title": "Visor PDF",
          "icon": "media/icono-practicos.svg"
        }
      ]
    },
    "views": {
      "visorPracticos": [
        {
          "id": "visorPracticos.lista",
          "name": "Documentos"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "visorPracticos.lista",
        "contents": "Abrí una carpeta con PDFs para verlos acá.\n[Abrir carpeta](command:vscode.openFolder)",
        "when": "workbenchState == empty"
      },
      {
        "view": "visorPracticos.lista",
        "contents": "No hay archivos PDF en la carpeta abierta.",
        "when": "workbenchState != empty"
      }
    ],
    "commands": [
      {
        "command": "visorPracticos.refrescar",
        "title": "Actualizar lista",
        "category": "Visor PDF",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "visorPracticos.refrescar",
          "when": "view == visorPracticos.lista",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "visorPracticos.pdfViewer",
        "displayName": "Visor PDF",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "empaquetar": "vsce package",
    "test": "node --test \"test/*.test.js\" \"test/*.test.mjs\"",
    "banco": "node test/banco/servidor.js",
    "capturas": "node test/demo/capturar.js"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
